<br>
<br>
<table border="1" cellpadding="5" cellspacing="5">
    <tbody>
        <tr>
            <td><b>Employee Name</b></td>
            <td><?= $input['employee_name']; ?></td>
        </tr>
        <tr>
            <td><b>Problem</b></td>
            <td><?= $input['description']; ?></td>
        </tr>
        <tr>
            <td><b>Severity</b></td>
            <td><?= $input['severity_level']; ?></td>
        </tr>
        <tr>
            <td><b>Operating System</b></td>
            <td><?= $input['os_type']; ?></td>
        </tr>
    </tbody>
</table>